PORT = 4000
DB_URI= "mongodb://127.0.0.1:27017/mern_ecom"

JWT_SECRET= HGOEHGOEUORWRJSFALGJWELGJWO3923533T5

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = devmail.udbhas@gmail.com

SMPT_PASSWORD = twtthanlllvzsrgw